@font-face {
  font-family: lobster_1_4;
  src: url(fonts/lobster_1_4.otf);

}
@font-face {
  font-family: bebasneue;
  src: url(fonts/bebasneue.ttf);
}
@font-face {
  font-family: myriad;
  src: url(fonts/myriad.otf);
}
